\begin{thebibliography}{}

\harvarditem{Andreassen}{2005}{Andreassen2005}
Andreassen, J-P. \harvardyearleft 2005\harvardyearright \,
	{Formation mechanism and morphology in precipitation of vaterite --nano-aggreation or crystal growth?} \,
	{J. Cryst. Growth} {\bf 274},~256--264.

\harvarditem{Andreassen \harvardand\ Hounslow}{2004}{Andreassen2004}
Andreassen, J-P. \harvardand\ Hounslow, M.~J.  \harvardyearleft 2004\harvardyearright \,  
	{Growth and aggregation of vaterite in seeded-batch experiments}. \,
	{\em AIChE J.} {\bf 50},~2772--2782.
	
\harvarditem{Anthony et~al.}{2001-2005}{Anthony2001}
Anthony, J.~W., Bideaux, R.~A., Bladh, K.~W. \harvardand\ Nichols, M.~C., Eds., 
	\harvardyearleft 2001-2005\harvardyearright \,
	{\em Handbook of Mineralogy}. \,
	Mineralogical Society of America, Chantilly, VA, \, {\url{http://www.handbookofmineralogy.org}}.
	
\harvarditem{Beck \harvardand\ Andreassen}{2010}{Andreassen2010}
Beck, R. \harvardand\ Andreassen, J-P. \harvardyearleft 2010\harvardyearright \,
	{The onset of spherulitic growth in crystallization of calcium carbonate}. \,
	{\em J. Cryst. Growth} {\bf 312},~2226--2238.
	
\harvarditem{Bots et~al.}{2012}{Bots2012}
Bots, P., Benning L.~G., Rodriguez-Blanco, J-D. Roncal-Herrero, T. \harvardand\ Shaw, S. 
	\harvardyearleft 2012\harvardyearright \,
	{Mechanistic insights into the crystallizaiton of amorphous calcium carbonate (ACC)}. \,
	{\em Cryst. Growth Des.} {\bf 12},~3806--3814.
  
\harvarditem{Bracco et~al.}{2013}{Bracco2013}
Bracco, J.~N., Stack, A.~G., \harvardand\ Steefel, C.~I. \harvardyearleft 2013\harvardyearright \,
	{Upscaling calcite growth rates from the mesoscale to the macroscale}. \,
	{\em Environ. Sci. Technol.} {\bf 47},~7555--7562.

\harvarditem{Brecevic \harvardand\ Nielsen}{1989}{Brecevic1989}
Brecevic, L. \harvardand\ Nielsen, A.~E.  \harvardyearleft 1989\harvardyearright \, 
	{Solubility of amorphous calcium carbonate}. \, 
	{\em J. Cryst. Growth} {\bf 98},~504--510.
  
\harvarditem[Cartwright et~al.]{Cartwright et~al.}{2012}{Cartwright2012}
Cartwrigth, J.~H.~E., Checa, A.~G., Gale, J.~D., Gebauer, D., Sainz-D\'{i}az, C.~I.
	\harvardyearleft 2012\harvardyearright \,
	{Calcium Carbonate Polyamorphism and its role in biomineralization: 
	How many amorphous calcium carbonatees are there?} \,
	{\em Angew. Chem. Int. Ed.} {\bf 51},~11960--11970.

\harvarditem[Chiang et~al.]{Chiang, Donohue \harvardand\ Katz}{1988}{Chiang1988}
Chiang, P., Donohue, M.~D. \harvardand\ Katz, J.~L.  \harvardyearleft 1988\harvardyearright \,  
	{A kinetic approach to crystallization from ionic solution: II. crystal nucleation}. \,
	{\em J. Colloid Interface Sci.} {\bf 122},~251--265.
  
\harvarditem{Chou et~al.}{1989}{Chou1989}
Chou, L., Garrels, R.~M. \harvardand\ Wollast, R. \harvardyearleft 1989\harvardyearright \,
	{\em Chem. Geol.} {\bf 78},~269--282.

\harvarditem{Christoffersen \harvardand\ Christoffersen}{1990}{Christoffersen1990}
Christoffersen, J. \harvardand\ Christoffersen, M.~R. \harvardyearleft 1990\harvardyearright \,
	{Kinetics of spiral growth of calcite crystals and determination of the absolute rate constant}. \,
 	{\em J. Cryst. Growth} {\bf 100},~203--211.

\harvarditem{Collier \harvardand\ Hounslow}{1999}{Collier1999}
Collier, A.~P. \harvardand\ Hounslow, M.~J. \harvardyearleft 1999\harvardyearright \,
	{Growth and aggregation rates for calcite and calcium oxalate monohydrate}. \,
	{\em AIChE J.} {\bf 45},~2298--2305.
  
\harvarditem{Cubillas et~al.}{2005}{Cubillas2005}
Cubillas, P., K\"{o}hler, S., Prieto, M., Cha\"{i}rat, C. \harvardand\ Oelkers, E.~H.
	\harvardyearleft 2005\harvardyearright \,
	{Experimental determination of the dissolution rates of calcite, aragonite, and bivalves}. \,
	{\em Chem. Geol.} {\bf 216},~59--77.

\harvarditem{David et~al.}{2003}{David2003}
David, R., Espitalier, F., \harvardand\ Caeir\~{a}o, A. \harvardyearleft 2003\harvardyearright \,
	{Developments in the understanding and modeling of the agglomeration of suspended crystals 
	in crystallization from solutions}. \,
	{\em KONA} {\bf 21},~40--53.

\harvarditem{Dirksen \harvardand\ Ring}{1991}{Dirksen1991}
Dirksen, J.~A. \harvardand\ Ring, T.~A.  \harvardyearleft 1991\harvardyearright \,
	{Fundamentals of crystallization: kinetic effects on particle size distributions and 	    	morphology}. \,      
	{\em Chem. Eng. Sci.} {\bf 46},~2389--2427.
 
\harvarditem[Donnet et~al.]{Donnet, Bowen \harvardand\ Lemaıˆtre}{2009}{Donnet2009}
Donnet, M., Bowen, P. \harvardand\ Lemaıˆtre, J.  \harvardyearleft 2009\harvardyearright \,
	{A thermodynamic solution model for calcium carbonate:
	towards an understanding of multi-equilibria precipitation pathways}. \,
	{\em J. Colloid Interface Sci.} {\bf 340},~218--224.

\harvarditem[Elimelech et~al.]{Elimelech, Gregory, Jia \harvardand\ Williams}{1995}{Elimelech1995}
Elimelech, M., Gregory, J., Jia, X. \harvardand\ Williams, R.~A. \harvardyearleft1995\harvardyearright \,   
	{\em Particle Deposition and Aggregation: Measurement Modelling and Simulation}. \,
  	Butterworth-Heinemann, Oxford.
	
\harvarditem{Faatz et~al.}{2005}{Faatz2005}
Faatz, M., Cheng, W. \harvardand\ Wegner, G. \harvardyearleft 2005\harvardyearright \,
	{Mechanical strength of amorphous \ce{CaCO_3} colloidal spheres}. \,
	{\em Langmuir} {\bf 21},~6666--6668.
	
%\harvarditem{Fritz \harvardand\ Noguera}{2009}{Fritz2009}
%Fritz, B. \harvardand\ Noguera, C. \harvardyearleft 2009\harvardyearright \,
%	{Mineral precipitation kinetics}. \,
%	In {\em Thermodynamics and Kinetics of Water-Rock Interaction} (eds. E.~H. Oelkers \harvardand\ J. Schott), {\bf 70},~371--409. 
%	Mineralogical Society of America.

\harvarditem{Fox}{2003}{Fox2003}
Fox, R.~O.  \harvardyearleft 2003\harvardyearright \,  
	{\em Computational Model for Turbulent Reacting Flows}. \, 
	Cambridge Series in Chemical Engineering. Cambridge University Press. Cambridge.

\harvarditem[Gebauer et~al.]{Gebauer, V\"{o}lkel \harvardand\ C\"{o}lfen}{2008}{Gebauer2008}
Gebauer, D., V\"{o}lkel, A. \harvardand\ C\"{o}lfen, H.  \harvardyearleft 2008\harvardyearright \,         	
	{Stable prenucleation calcium carbonate clusters}. \,
	{\em Science} {\bf 322},~1819--1822.
	
\harvarditem[Gebauer et~al.]{Gebauer, V\"{o}lkel \harvardand\ C\"{o}lfen}{2011}{Gebauer2011}
Gebauer, D., V\"{o}lkel, A. \harvardand\ C\"{o}lfen, H.  \harvardyearleft 2011\harvardyearright \,         	
	{Prenucleation clusters and non-classical nulceation}. \,
	{\em Nano Today} {\bf 6},~564--584.

\harvarditem{Gebrehiwet et~al.}{2012}{Gebrehiwet2012}
Gebrehiwet, T.~A., Redden, G.~D., Fujita, Y., Beig, M.~S. \harvardand\ Smith, R.~W.
	\harvardyearleft 2012\harvardyearright \,
	{The effect of the \ce{CO_3^{2-}} to \ce{Ca^{2+}} ion activity ratio on calcite precipitation kinetics and \ce{Sr^{2+}} partitioning}. \,
	{\em Geochem. T.} {\bf 13}:1.

\harvarditem{Girshick \harvardand\ Chiu}{1990}{Girshick1990}
Girshick, S.~L. \harvardand\ Chiu, C.  \harvardyearleft 1990\harvardyearright \,
	{Kinetic nucleation theory: A new expression for the rate of homogeneous
	nucleation from an ideal supersaturated vapor}. \,
	{\em J. Chem. Phys.} {\bf 93},~1273--1277.

%\harvarditem{G{\'o}mez-Morales \harvardand\ Rodr{\'\i}guez-Clemente}{1996}{Morales1996}
%G{\'o}mez-Morales, J., Torrent-Burgu{\'e}s, J. \harvardand\
%	Rodr{\'\i}guez-Clemente, R.  \harvardyearleft 1996\harvardyearright \, 
%	{Nucleation of calcium carbonate at different initial ph conditions}. \,
%	{\em J. Cryst. Growth} {\bf 169},~331--338.
	
\harvarditem{Goodwin et~al.}{2013}{Cantera}
Goodwin, D., Malaya, N., Moffat, H., \harvardand\ Speth, R. \harvardyearleft 2013\harvardyearright \,
	{Cantera: An object-oriented software toolkit for chemical kinetics, thermodynamics, and transport processes}. \,
	Version 2.1a1, \,{\url{https://code.google.com/p/cantera/}}

\harvarditem{Gordon}{1968}{Gordon1968}
Gordon, R.~G.  \harvardyearleft 1968\harvardyearright \,
	{Error bounds in equilibrium statistical mechanics}. \,
	{\em J. Math. Phys.} {\bf 9},~655--663.

\harvarditem{Goujon \harvardand\ Mutaftschiev}{1976}{Goujon1976}
Goujon, G. \harvardand\ Mutaftschiev, B.  \harvardyearleft 1976\harvardyearright  \,
	{On the crystallinity and the stoichiometry of the calcite surface}. \,
	{\em J. Colloid Interface Sci.} {\bf 57},~148--161.
  
\harvarditem{Gutjahr et~al.}{1996}{Gutjahr1996}
Gutjahr, A., Dabrinhaus, H. \harvardand\ Lacmann, R. \harvardyearleft 1996\harvardyearright \,
	{Studies of the growth and dissolution kinetics of the \ce{CaCO3} polymorphs calcite and araonite
	I. Growth and dissolution rates in water}. \,
	{\em J. Cryst. Growth} {\bf 158},~296--309.

%\harvarditem{Holysz \harvardand\ Chibowski}{1994}{Holysz1994}
%Holysz, L. \harvardand\ Chibowski, E.  \harvardyearleft 1994\harvardyearright \,
%	{Surface free energy components of calcium carbonate and their changes due to radiofrequency 
%	electric field treatment}. \,
%	{\em J. Colloid Interface Sci.} {\bf 164},~245--251.

\harvarditem{Hostomsky \harvardand\ Jones}{1991}{Hostomsky1991}
Hostomsky, J. \harvardand\ Jones, A.~G. \harvardyearleft 1991\harvardyearright \,
	{Calcium-carbonate crystallization, agglomeration and form during
	continuous precipitation from solution}. \,
	{\em J. Phys. D} {\bf 24},~165--170.
	
\harvarditem{Hounslow et~al.}{2001}{Hounslow2001}
Hounslow, M.~J., Mumtaz, H.~S., Collier, A.~P., Barrick, J.~P. \harvardand\ Bramley, A.~S. 
	\harvardyearleft 2001\harvardyearright \,
	{A micro-mechanical model for the rate of aggregation during precipitation from solution}. \,
	{\em Chem. Eng. Sci.} {\bf 56},~2543--2552.
	
\harvarditem{Ilievski \harvardand\ Livk}{2006}{Ilievski2006}
Ilievski, D. \harvardand\ Livk, I. \harvardyearleft 2006\harvardyearright \,
	{An agglomeration efficiency model for gibbsite precipitation in a turbulently stirred vessel}. \,
	{\em Chem. Eng. Sci.} {\bf 61},~2010--2022.

\harvarditem{Kalikmanov}{1997}{Kalikmanov1997}
Kalikmanov, V.~I. \harvardyearleft 1997\harvardyearright \, 
	{Semiphenomenological theory of the Tolman length}. \,
	{\em Phys. Rev. E} {\bf 55},~3068--3071.

\harvarditem{Kashchiev}{1969}{Kashchiev1969}
Kashchiev, D. \harvardyearleft 1969\harvardyearright \,
	{Solution of the non-steady state problem in nucleation kinetics}. \,
	{\em Surf. Sci.} {\bf 14},~209--220.

\harvarditem{Kashchiev}{2000}{Kashchiev2000}
Kashchiev, D. \harvardyearleft 2000\harvardyearright \,
	{\em Nucleation: Basic Theory with Applications}. \,
	Butterworth-Heinemann, Oxford.

\harvarditem{Kashchiev \harvardand\ van Rosmalen}{2003}{Kashchiev2003}
Kashchiev, D. \harvardand\ van Rosmalen, G.~M. \harvardyearleft 2003\harvardyearright \,
	{Review: Nucleation in solutions revisited}. \,
	{\em Cryst. Res. Technol.} {\bf 38},~555--574.

\harvarditem{Katz}{1977}{Katz1977}
Katz, J.~L.  \harvardyearleft 1977\harvardyearright \,
	{Nucleation theory without maxwell demons}. \,
	{\em J. Colloid and Interface Sci.} {\bf 61},~351--355.
	
\harvarditem{Kawano et~al.}{2002}{Kawano2002}
Kawano, J., Shimobayashi, N., Kitamura, M., Shinoda, K. \harvardand\ Aikawa, N.
	\harvardyearleft 2002\harvardyearright \,
	{Formation process of calcium carbonate from highly supersaturated solution}. \,
	{\em J. Cryst. Growth} {\bf 237--329},~419--423.

\harvarditem{Kelton \harvardand\ Greer}{2010}{Kelton2010}
Kelton, K.~F. \harvardand\ Greer, A.~L.  \harvardyearleft 2010\harvardyearright \,
	{\em Nucleation in Condensed Matter: Applications in Materials and Biology}. \,
	Vol.~15 of {\em Pergamon Materials Series}. 1st ed. \; Pergamon, Oxford.
	
\harvarditem{Kelton et~al.}{1983}{Kelton1983}
Kelton, K.~F., Greer, A.~L. \harvardand\ Thompson, C.~V. \harvardyearleft 1983\harvardyearright\ \,
	{Transient nucleation in condensed systems}. \,
	{\em J. Chem. Phys.} {\bf 79},~6261--6276.

\harvarditem{Kralj et~al.}{1990}{Kralj1990}
Kralj, D., Bre{\v{c}}evi{\'c}, L., \harvardand\ Nielsen, A.~E.  \harvardyearleft 1990\harvardyearright \,
	{Vaterite growth and dissolution in aqueous solution I. Kinetics of crystal growth}. \,
	{\em J. Cryst. Growth} {\bf 104},~793--800.
  
\harvarditem{Kralj et~al.}{1994}{Kralj1994}
Kralj, D., Bre{\v{c}}evi{\'c}, L., \harvardand\ Nielsen, A.~E.  \harvardyearleft 1994\harvardyearright \,
	{Vaterite growth and dissolution in aqueous solution I. Kinetics of dissolution}. \,
	{\em J. Cryst. Growth} {\bf 143},~269--276.
  
\harvarditem{Kralj et~al.}{1997}{Kralj1997}
Kralj, D., Bre{\v{c}}evi{\'c}, L., \harvardand\ Kontrec, J.  \harvardyearleft 1997\harvardyearright \,
	{Vaterite growth and dissolution in aqueous solution III. Kinetics of transformation}. \,
	{\em J. Cryst. Growth} {\bf 177},~248-257.
  
\harvarditem{Lasaga}{1998}{Lasaga1998}
Lasaga, A.~C., \harvardyearleft 1998\harvardyearright \,
	{\em Kinetic theory in the earth sciences}. \,
	Princeton Series in Geochemistry. Princeton University Press. Princeton, New Jersey.

\harvarditem[Liew et~al.]{Liew, Barrick \harvardand\ Hounslow}{2003}{Liew2003}
Liew, T.~L., Barrick, J.~P. \harvardand\ Hounslow, M.~J.  \harvardyearleft 2003\harvardyearright \,
	{A micro-mechanical model for the rate of aggregation during precipitation from solution}. \,
	{\em Chem. Eng. Technol.} {\bf 26},~282--285.

\harvarditem{Lifshitz \harvardand\ Slyozov}{1961}{Lifshitz1961}
Lifshitz, I.~M. \harvardand\ Slyozov, V.~V.  \harvardyearleft 1961\harvardyearright \,
	{The kinetics of precipitation from supersaturated solid solutions}. \,
	{\em J. Phys. Chem. Solids} {\bf 19},~35--50.
	
\harvarditem{Lin \harvardand\ Singer}{2005}{Lin2005}
Lin, Y-P. \harvardand\ Singer, P.~C. \harvardyearleft 2005\harvardyearright \,
	{Effects of seed material and solution composition on calcite precipitation}. \,
	{\em Geochim. Cosmochim. Acta} {\bf 69},~4495--4509.
	
\harvarditem{Lindenberg \harvardand\ Mazzotti}{2009}{Lindenberg2009}
Lindenberg, C. \harvardand\ Mazzotti, M. \harvardyearleft 2009\harvardyearright \,
	{Effect of temperature on the nucleation kinetics of $\alpha$ \ce{L}-glutamic acid}. \,
	{\em J. Cryst. Growth} {\bf 311},~1178--1184.

%\harvarditem{Manoli \harvardand\ Dalas}{2000}{Manoli2000}
%Manoli, F. \harvardand\ Dalas, E.  \harvardyearleft 2000\harvardyearright \,
%	{Spontaneous precipitation of calcium carbonate in the presence of chondroitin sulfate}. \,
%	{\em J. Cryst. Growth} {\bf 217},~416--421.

%\harvarditem[Marchisio et~al.]{Marchisio, Vigil \harvardand\ Fox}{2003{\em a}}{Marchisio2003}
%Marchisio, D.~L., Vigil, R.~D. \harvardand\ Fox, R.~O. \harvardyearleft 2003{\em a}\harvardyearright \,     
%	{Implementation of the quadrature method of moments in CFD codes for aggregation--breakage problems}. \, 
%  	{\em Chem. Eng. Sci.} {\bf 58},~3337--3351.

\harvarditem[Marchisio et~al.]{Marchisio, Vigil \harvardand\ Fox}{2003}{Marchisio2003}
Marchisio, D.~L., Vigil, R.~D. \harvardand\ Fox, R.~O. \harvardyearleft 2003\harvardyearright \,    
	{Quadrature method of moments for aggregation -- breakage processes}. \,
  	{\em Simulation} {\bf 258},~322--334.

\harvarditem{McGraw}{1997}{McGraw1997}
McGraw, R. \harvardyearleft 1997\harvardyearright \,
	{Description of aerosol dynamics by the quadrature method of moments}. \,
 	{\em Aerosol Sci. Technol.} {\bf 27},~255--265.

\harvarditem{Mersmann}{1990}{Mersmann1990}
Mersmann, A. \harvardyearleft 1990\harvardyearright \,
	{Calculation of interfacial tensions}. \,
	{\em J. Cryst. Growth} {\bf 102},~841--847.
  
\harvarditem{Nielsen}{1964}{Nielsen1964}
Nielsen, A.~E. \harvardyearleft 1964\harvardyearright \,
	{\em Kinetics of precipitation}. \,
	Pergamon Press Ltd.  New York.
	
\harvarditem{Noguera et~al.}{2006{\em a}}{Noguera2006a}
Noguera, C., Fritz, B., Cl\'{e}ment, A. \harvardand\ Baronnet, A. \harvardyearleft 2006{\em a}\harvardyearright \,
	{Nucleation, growth, and ageing scenarios in closed systems I: 
	A unified mathematical framework for precipitation, condensation, and crystallization}. \,
	{\em J. Cryst. Growth} {\bf 297},~180--186.
	
\harvarditem{Noguera et~al.}{2006{\em b}}{Noguera2006b}
Noguera, C., Fritz, B., Cl\'{e}ment, A. \harvardand\ Baronnet, A. \harvardyearleft 2006{\em b}\harvardyearright \,
	{Nucleation, growth, and ageing scenarios in closed systems II: 
	Dynamics of a new phase formation}. \,
	{\em J. Cryst. Growth} {\bf 297},~187--198.
	
\harvarditem{Noiriel et~al.}{2012}{Noiriel2012}
Noiriel, C., Steefel, C.~I., Yang, L. \harvardand\ Ajo-Franklin, J. \harvardyearleft 2012\harvardyearright \,
	{Upscaling calcium carbonate precipitation rates from pore to continuum scale} \,
	{\em Chem. Geol.} {\bf 318--319},~60--74.
	
\harvarditem{OLI}{2010}{OLI}
OLI Analyzer Software V3.1.6 \harvardyearleft 2010\harvardyearright \,
	OLI Systems, Inc., Morris Plains, NJ.

\harvarditem[Ogino et~al.]{Ogino, Suzuki \harvardand\ Sawada}{1987}{Ogino1987}
Ogino, T., Suzuki, T. \harvardand\ Sawada, K. \harvardyearleft 1987\harvardyearright \,
	{The formation and transformation mechanism of calcium carbonate in water}. \,
	{\em Geochim. Cosmochim. Acta} {\bf 51},~2757--2767.
	
\harvarditem[Ogino et~al.]{Ogino, Suzuki \harvardand\ Sawada}{1990}{Ogino1990}
Ogino, T., Suzuki, T. \harvardand\ Sawada, K. \harvardyearleft 1990\harvardyearright \,
	{The rate and mechanism of polymorphic transformation of calcium carbonate in water}. \,
	{\em J. Cryst. Growth} {\bf 100},~159--167.
  
\harvarditem{Ostwald}{1897}{Ostwald1897}
Ostwald, W. \harvardyearleft 1897\harvardyearright \,
	{Studien uber die bildung und umwandlung fester korper}. \,
	{\em Phys. Z. Chem.} {\bf 22},~289--230.
  
\harvarditem{Pokrovsky et~al.}{2009}{Pokrovsky2009}
Pokrovsky, O.~S., Golubev, S., Schott, J. \harvardand\ Castillo, A. \harvardyearleft 2009\harvardyearright \,
	{Calcite, dolomite and magnesite dissolution kinetics in aqueous solutions at acid to circumneutral pH, 25 to 150$\,^{\circ}$C 
	and 1 to 55 atm $p$\ce{CO2}: New constraints on \ce{CO2} sequestration in sedimentary basins}. \,
	{\em Chem. Geol.} {\bf 265},~20--32.

\harvarditem{Plummer \harvardand\ Busenberg}{1982}{Plummer1982}
Plummer, L.~N. \harvardand\ Busenberg, E. \harvardyearleft 1982\harvardyearright \,
	{The solubilities of calcite, aragonite, and vaterite in \ce{CO2}-\ce{H2O} solutions between 0 and 90$\,^{\circ}$C, 
	and an evaluation of the aqueous model for the system \ce{CaCO3}-\ce{CO2}-\ce{H2O}}. \,
	{\em Geochim. Cosmochim. Acta} {\bf 46},~1011--1040.
	
\harvarditem{Plummer et~al.}{1978}{Plummer1978}
Plummer, L.~N., Wigley, T.~M.~L. \harvardand\ Parkhurst, D.~L. \harvardyearleft 1978\harvardyearright \,
	{The kinetics of calcite dissolution in \ce{CO_2}-water systems at 5 to $60^\circ$ C and 0.0 to 1.0 atm \ce{CO2}}. \,
	{\em Am. J. Sci.} {\bf 278},~179--216.
  
\harvarditem[Radha et~al.]{Radha et~al.}{2010}{Radha2010}
Radha, A.~V., Forbes, T.~Z., Killian, C.~E., Gilbert, P.~U.~P.~A., \harvardand\ Navrotsky, A.
	\harvardyearleft 2010\harvardyearright \,
	{Transformation and crystallization energetics of synthetic and biogenic amorphous calcium carbonate}. \,
	{\em Proc. Natl. Acad. Sci.} {\bf 107},~16438--16443.
	
\harvarditem{Raiteri \harvardand\ Gale}{2010}{Raiteri2010}
Raiteri, P., \harvardand\ Gale, J.~D. \harvardyearright 2010\harvardyearleft \,
	{Water is the key to nonclassical nucleation of amorphous calcium carbonate}. \,
	{\em J. AM. Chem. Soc.} {\bf 132},~17623--17634.

\harvarditem{Randolph \harvardand\ Larson}{1971}{Randolph1971}
Randolph, A.~D. \harvardand\ Larson, M.~A. \harvardyearleft 1971\harvardyearright \,
	{\em {Theory of Particulate Processes}}. Academic Press, New York.

\harvarditem[Rodriguez-Blanco et~al.]{Rodriguez-Blanco, Shaw \harvardand\ Benning}{2011}{Rodriguez-Blanco2011}
Rodriguez-Blanco, J.~D., Shaw, S. \harvardand\ Benning, L.~G. \harvardyearleft 2011\harvardyearright \,
	{The kinetics and mechanisms of amorphous calcium carbonate (ACC) crystallization to calcite, via vaterite}. \,
  	{\em Nanoscale} {\bf 3},~265--71.
	
\harvarditem{Romanek et~al.}{2011}{Romanek2011}
Romanek, C.~S., Morse, J.~W. \harvardand\ Groassman, E.~L. \harvardyearleft 2011\harvardyearright \,
	{Aragonite kinetics in dilute solutions}. \,
	{\em Aquat. Geochem.} {\bf 17},~339-356.
	
\harvarditem{Ruiz-Agudo et~al.}{2011}{Ruiz-Agudo2011}
Ruiz-Agudo, E., Putnis, C.~V., Rodriguez-Navarro, C. \harvardand\ Putnis, A.,
	\harvardyearleft 2011\harvardyearright \,
	{Effect of pH on calcite growth at constant $a_\ce{Ca^{2+}}/a_\ce{CO_3^{2-}}$ ratio and supersaturation}. \,
	{\em Geochim. Cosmochim. Acta} {\bf 75},~284--296.

\harvarditem{Shiraki \harvardand\ Brantley}{1995}{Shiraki1995}
Shiraki, R. \harvardand\ Brantley, S.~L. \harvardyearleft 1995\harvardyearright \,
	{Kinetics of near-equilibrium calcite precipitation at $100^\circ$C: 
	An evaluation of elementary reaction-based and affinity-based rate laws}. \,
	{\em Geochim. Cosmochim. Acta} {\bf 59},~1457--1471.

\harvarditem{S{\"o}hnel \harvardand\ Mullin}{1982}{Sohnel1982}
S{\"o}hnel, O. \harvardand\ Mullin, J.~W. \harvardyearleft 1982\harvardyearright \,
	{Precipitation of calcium carbonate}. \,
	{\em J. Cryst. Growth} {\bf 60},~239--250.
	
\harvarditem{Stack \harvardand\ Grantham}{2010}{Stack2010}
Stack, A.~G. \harvardand\ Grantham, M.~C. \harvardyearleft 2010\harvardyearright \,
	{Growth rate of calcite steps as a function of aqueous calcium-to-carbonate ratio:
	Independent attachment and detachment of calcium and carbonate ions}. \,
	{\em Cryst. Growth Des.} {\bf10},~1409--1413.
  
\harvarditem{Steefel \harvardand\ van Cappellen}{1990}{Steefel1990}
Steefel, C. \harvardand\ van Cappellen, P. \harvardyearleft 1990\harvardyearright \,
	{A new kinetic approach to modeling water-rock interaction: The role of nucleation, precursors, and Ostwald ripening}. \,
	{\em Geochim. Cosmochim. Acta} {\bf 54},~2657--2677.
	
\harvarditem{Steefel et~al.}{2005}{Steefel2005}
Steefel, C.~I., Donald, D.~J. \harvardand\ Lichtner, P.~.C \harvardyearleft 2005\harvardyearright \,
	{Reactive transport modeling: An essential tool and new research approach for the earth sciences}. \,
	{\em Earth Planet. Sci. Lett.} {\bf 240},~539--558.
	
%\harvarditem{Stumm \harvardand\ Morgan}{1996}{Stumm1996}
%Stumm, W. \harvardand\ Morgan, J.~J. \harvardyearleft 1996\harvardyearright \,
%	{\em Aquatic Chemistry: Chemical Equilibria and Rates in Natural Waters}. \,
%	3rd ed. John Wiley \& Sons Inc., New York.
	
\harvarditem{Teng et~al.}{2000}{Teng2000}
Teng, H.~H.,  Dove, P.~M. \harvardand\ De Yoreo, J.~J. \harvardyearleft 2000\harvardyearright \,
	{Kinetics of calcite growth: Surface processes and relationships to macroscopic rate laws}. \,
	{\em Geochim. Cosmochim. Acta} {\bf 64},~2255--2266.

\harvarditem{Threlfall}{2003}{Threlfall2003}
Threlfall, T. \harvardyearleft 2003\harvardyearright \,
	{Structural and thermodynamic explanations of Ostwald' s rule}. \,
	{\em Org. Process Res. Dev.} {\bf 7},~1017--1027.

\harvarditem{Tolman}{1948}{Tolman1948}
Tolman, R.~C. \harvardyearleft 1948\harvardyearright \,  
	{The effect of droplet size on surface tension}. \,
	{\em J. Chem. Phys.} {\bf 17},~333--337.

\harvarditem{van Oss}{2006}{VanOss_2006}
van Oss, C.~J. \harvardyearleft 2006\harvardyearright \,
	{\em Interfacial Forces in Aqueous Media}. \,
	2nd ed. CRC Press, Boca Raton, FL.
  
\harvarditem{Wolthers et~al.}{2012}{Wolthers2012}
Wolthers, M., Nehrke, G., Gustafsson, J.~P. \harvardand\ van Cappellen, P. \harvardyearleft 2012\harvardyearright \,
	{\em Geochim. Cosmochim. Acta} {\bf 77},~121--134.

\harvarditem{Wu \harvardand\ Nancollas}{1999}{Nancollas1999}
Wu, W. \harvardand\ Nancollas, G.~H. \harvardyearleft 1999\harvardyearright \,
	{Determination of interfacial tension from crystallization and dissolution
	data: a comparison with other methods}. \,
	{\em Adv. Colloid Interface Sci.} {\bf 79},~229--279.

\harvarditem[Yuan et~al.]{Yuan, Laurent \harvardand\ Fox}{2012}{Yuan2012}
Yuan, C., Laurent, F. \harvardand\ Fox, R.~O. \harvardyearleft 2012\harvardyearright \,
	{An extended quadrature method of moments for population balance equations}. \,
	{\em J. Aerosol Sci.} {\bf 51},~1--23.

\harvarditem{Zeldovich}{1942}{Zeldovich1942}
Zeldovich, J.~B. \harvardyearleft 1942\harvardyearright \,
	{Theory of the formation of a new phase cavitation}. \,
	{\em J. Exp. Theor. Phys.} {\bf 12},~525--538.

\end{thebibliography}
